<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="" method="POST" onsubmit="handleConnexion();return false">
                    <h3 class="ui dividing header">Connexion</h3>
                    <div class="field">
                        <label>Pseudo</label>
                        <input type="text" id="user" name="Username" placeholder="First Name">
                    </div>
                    <div class="field">
                        <label>Mot de passe</label>
                        <input type="password" id="password" name="Password" placeholder="Last Name">
                    </div>
                    <button class="ui button" type="submit" >Connexion</button>
                    <button class="ui button" type="reset" >Annuler</button>
                </form>
            </div>
        </div>
        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="./js/connexion.js"></script> 
    </body>
</html>